{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\" --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "2.78.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.78.0-alpha.0",
    "@commitlint/config-conventional": "^17.6.3",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "aws-cdk": "2.77.0",
    "aws-cdk-lib": "2.77.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1371.0",
    "commitlint": "^17.6.3",
    "constructs": "^10.2.14",
    "esbuild": "^0.17.18",
    "eslint": "^8.39.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.32.2",
  "name": "platform"
}
