{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "STAGE",
    "CREATOR_PROJECT_NAME",
    "DESTROYER_PROJECT_NAME",
    "CDK_DEFAULT_ACCOUNT",
    "CDK_DEFAULT_REGION"
  ],
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "test": {},
    "typecheck": {},
    "e2e:test": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
